<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleGalan">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:tag="Detalle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detalle"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/backgraundfragment" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DetalleGalan"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Galan"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetalleGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detalle"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Tragamonedas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTragamonedasGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Galan"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Mesas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMesasGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Galan"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Gastronomia"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGastronomiaGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Galan"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Personas"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPersonasGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Galan"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="473dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Maq f/s"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMaquinasFSGalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Galan"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>